<!DOCTYPE html>
<html>
 <head>
 <script type="text/javascript">
  
  function menu(){
  var x = document.getElementById("mi")
  x.style.display = "block"
  var y = document.getElementById("mo")
  y.style.display ="none"
  var z = document.getElementById("mc")
  z.style.display ="block"
  }
  function menuc() {
  
  var x = document.getElementById("mi")
  x.style.display = "none"
  var y = document.getElementById("mo")
  y.style.display ="block"
  var z = document.getElementById("mc")
  z.style.display ="none"
  }
  
  
 </script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GGOT - God's Garden Of Treasures</title>
  <style type="text/css">
  nav {
  position:fixed;
  border-bottom:1px solid black;
  left:0px;
  background:white;
  right:0px;
  top:0px;
  height:67px;
  }
  .bt1, .bt2, .bt3 {
  color:#05386B;
  outline:none;
  }
  .bt1:active  {
  background:red;
  }
  .bt1 {
  background-color:#D83F87;
  border:none;
  width:42%;
  height:40px;
  font-size:18px;
  border-radius:3px;
  font-family:Arial,sans-serif;
  }
  .bt2{
    width:50%;
    background-color:#5CBD95;
    border:none;
    font-size:18px;
    height:40px;
    border-radius:3px;
    font-family:Arial,sans-serif;
  }.bt3{
    width:40%;
    background-color:#5AB9EA;
    border:none;
    font-size:18px;
    height:40px;
    border-radius:3px;
    font-family:Arial,sans-serif;
  }
  
  .inf01, .inf02, .inf03, .inf04, .inf05, .inf06{
  background-color:#f7f7ff;
  width:90%;
  }
  .inf01{
  
  }
  .infoheader {
     color:#05386B;
     font-size:40px;
     font-stretch:ultra-expanded;
     font-family:Tahoma,Arial,sans-serif;
     padding:20px 40px;
  }
  .infotext {
     color:gray;
     padding:2px 40px;
     font-size:17px;
     font-family:Arial,sans-serif;
     letter-spacing:normal;
     word-spacing:5px;
     text-decoration:none;
  }
  .rt {
     color:#8860D0;
     border:01px solid #8860D0;
     height:60px;
     width:65%;
     font-size:18px;
     background:transparent;
     outline:none;
  
  }
  .rt:active {
  color:white;
  background-color:#8860d0;
  }
  .ln {
  background:#66fCF1;
  border:none;
  height:60px;
  width:60%;
  font-size:17px;
  color:white;
  outline:none;
  }
  .ln:active {
  color:white; 
  background:#55BCC9;
  }
  img {
   width:15%;
   padding-left:8px;
   padding-top:5px
  }
  #steps {
  background-color:#8860D0;
  height:950px;
  width:95%;
 
  }
  .step {
  color:#2A1B3D;
  background:orange;
  height:70px;
  width:90%;
  padding:10px 5px;
  border-radius:10px;
  
  }
  .bold {
  color:#0B0C10;
  font-size:17px;
  }
  footer {
  
  }
  .menubutton {
  background:transparent;
  outline:none;
  border:none;
  display:block;
  position:relative;
  float:right;
  top:14px;
  }
  .menucbutton {
  background:transparent;
  outline:none;
  border:none;
  font-size:40px;
  float:right;
  top:16px;
  display:none;
  font-size:50px;
  }
  .menubutton:active {
  background:pink;
  }
  hr {
  width:20px;
  border:1px solid #22233f;
  }.menuitems 
  {
  display:none;
  text-align:left;
  height:800px;
  top:68px;
  position:absolute;
  background:white;
  width:90%;
  
  }
  .f {
  width:90%;
  height:25px;
  padding:7px;
  outline:none;
  border:1px solid black;
  border-radius:3px;
  background:transparent;
  font-size:17px;
  color:grey;
  }
  #prayerr {
   width:88%;
   outline:none;
   height:70px;
   color:gray;
   background:transparent;
   padding:10px;
   border:1px solid black;
   border-radius:3px;
   font-size:17px;
  }
  form {
  background:#CAFAFE;
  padding:15px;
  width:80%;
  }
  
  .rr {
  color:black;
  border:01px solid black;
  height:40px;
  width:45%;
  font-size:18px;
  background:transparent;
  outline:none;
  
  }
  .rr:active {
  color:#97CAEF;
  background-color:black;
  
  }
  
  </style>
  
  </head>
  <body>
   <nav> <img src="/storage/emulated/0/Download/wa.png" style="position:fixed; right:15px; background-color:color; bottom:20px; width:9%; padding:5px; border:1px solid black; border-radius:30px;">
   
    <img src="/storage/emulated/0/Photo Editor/ggot.png" alt="logo">
   
   <button id="mo" class="menubutton" onclick="menu()"><hr><hr><hr></button>
   <button id ="mc"class="menucbutton" onclick="menuc()">&times;</button>
   
  <center>
   <br><br><div class="header" >
   <div class="menuitems" id ="mi"><br>
   <a href="#" class="infotext">Suscribe for Daily Prayers</a><br><br>
   <a href ="#"class="infotext" >Support Church activity</a><br><br>
   <a href ="#" class="infotext">Pay Thites</a><br><br>
   <a href="#" class="infotext">Seed Of Fruits</a> <br><br>
   <a href="#" class="infotext">Book an appointment</a> <br><br>
   <a href="#" class="infotext">News</a><br><br>
   <a href="#" class="infotext">Pay Seed</a> 
   
   
   
   </nav>
   <center>
   <header><br><br><br><br>
 <br><br><br>
   <button class="bt1">Watch Live</button><br><br>
   <button class="bt2">Camp Resident</button><br><br>
   <button class="bt3">Online Giving</button>
  </header><br><br>
   <main>
    <div class="inf01"><br>
    <h1 class="infoheader">ISRAEL Pilgrimage 2023</h1>
    <p class="infotext">For those who will like to go to Israel on pilgrimage with Pastor E.U. Charles you can now do so.
    By the grace of God we are going to Israel again in May 2023.
    <br><br>
    The theme for the 2023 Israel pilgrimage is ABBA FATHER.
    <br><br><br>
    If you are interested kindly submit your details by clicking on the button below & register your intentions. We shall come back to you when the registration portal for Israel 2023 is ready.
    <br><br><br></p>
    <button class="rt">Register</button>
    <br><br><br><br></div>
    <div class="inf02"><br><br>
    <h1 class="infoheader">Pastor E.U. Charles Podcasts</h1>
    <p class="infotext">Click Here to Listen to the Latest Sermons From Pastor E.U. Charles on all digital Platforms
    <br><br>
    and be blessed in Jesus Name.</p><br>
    <button class="ln">Listen now</button>
    <br><br><br>
    </div>
    <br>
    <div class="inf03"><br><br>
    <h1 class="infoheader">House Fellowship Leadership Program</h1>
    <p class="infotext">Register for the House Fellowship Leadership Program which is now a condition for ordination. </p>
    <br><br><br>
    <button class="ln">Get Now</button>
    <br><br><br>
    </div>
      <br>
    <div class="inf05"><br><br>
    <h1 class="infoheader">Online Giving</h1>
    <p class="infotext">All forms of giving to the mission be it  Covenant Partners, Nehemiah Builders, Tithe & Offering can be made via a click of the button below.</p>
    <br><br><button class="ln">Get Now</button>
    <br><br><br>
    </div>
    <div class="inf06">
    <h1 class="infoheader">Testimony</h1>
    <p class="infotext">To share the testimony of what God did for you during any of our programs, kindly click here so it can be added to the Online Testimonies during the next Holyghost Service.</p>
    <br><br><button class="ln">Get Now</button>
    <br><br>
    
    </div><br><br><div id ="steps"><br>
    <h1 class="infoheader" style ="color:white;">6 Steps To Enjoy God's Grace</h1><br>
    
    <div class="step"><br>
    <b class="bold">- Acknowledge all your sins. Acts 2:36 - 38 </b>
    </div><br>
    <div class="step"><br>
    <b class="bold">- Confess all your sins. Galatians 5:19 - 21</b>
    </div><br>
    <div class="step"><br>
    <b class="bold">- Ask for forgiveness of sins. I John 1:19</b>
    </div><br>
    <div class="step"><br>
    <b class="bold">- Repent of all those sins. Acts 3:19</b>
    </div><br>
    <div class="step"><br>
    <b class="bold">- Forsake all your old ways and sinful habbits. Luke 14:33</b>
    </div><br>
    <div class="step"><br>
    <b class="bold">- Join a Bible beliving church around. Hebrew 10:25</b>
    </div>
    
    
    </div><br>
    <br><br>
    <div class="inf06"><br><br>
    <h1 class="infoheader">You can Talk to Someone no matter what the challenge is.</h1>
    <p class="infotext">There are competent & Spirit filled Counsellors, Pastors & Ministers willing to speak with you at any time. Don't keep it all in, speak to someone now.</p>
    <br><br><button class="rt">Contact Us</button><br><br>
    <br>
    </div>
    <br><br><br><br>
   </main>
    <div class="respect">
    <img src="/storage/emulated/0/Photo Editor/ggot.png" alt="logo" style="width:37%;"><b style="color:grey; position:relative; top:-46px;font-family:Arial,sans-serif; font-size:18px;">God's Garden Of Treasure</b>
    </div>
   <br><br>
   
   <form>
    <h1 class="infoheader">Prayer Request</h1>
    <input type ="text" name ="name" placeholder ="Full Name" class="f"><br><br>
    <input type ="tel" name ="tel" placeholder ="Phone Number" class="f"><br><br>
    <textarea placeholder="Prayer Request" name="prayer-request" id="prayerr" ></textarea>
     <br><br>
     <button class="rr">Send</button>
    <br><br>
    </form>
   <br><br>
   
   <p class="infotext">&copy;Copyright GGOT 2023.<br><br>All Right Reserved. </p>
   
   <br><br><br><br><br>
   </footer>
   </center>
  </body>
 </html